@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 190 95% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 95%;
    --secondary-foreground: 220 20% 10%;

    --muted: 220 15% 92%;
    --muted-foreground: 220 10% 45%;

    --accent: 190 95% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 190 95% 45%;

    --radius: 0.75rem;

    /* Custom tokens */
    --hero-bg: 220 25% 8%;
    --hero-foreground: 0 0% 100%;
    --hero-muted: 220 15% 70%;
    --gradient-cyan: 190 95% 45%;
    --gradient-cyan-light: 185 90% 55%;
    --surface-dark: 220 25% 12%;
    --surface-darker: 220 25% 6%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 190 95% 45%;
  }

  .dark {
    --background: 220 25% 6%;
    --foreground: 0 0% 98%;

    --card: 220 25% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 220 25% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 190 95% 50%;
    --primary-foreground: 220 25% 6%;

    --secondary: 220 20% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 20% 18%;
    --muted-foreground: 220 15% 65%;

    --accent: 190 95% 50%;
    --accent-foreground: 220 25% 6%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 190 95% 50%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 190 95% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 190 95% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-[hsl(var(--gradient-cyan-light))];
  }

  .bg-hero {
    @apply bg-[hsl(var(--hero-bg))];
  }

  .text-hero {
    @apply text-[hsl(var(--hero-foreground))];
  }

  .text-hero-muted {
    @apply text-[hsl(var(--hero-muted))];
  }

  .bg-surface-dark {
    @apply bg-[hsl(var(--surface-dark))];
  }

  .bg-surface-darker {
    @apply bg-[hsl(var(--surface-darker))];
  }

  .gradient-border {
    background: linear-gradient(hsl(var(--card)), hsl(var(--card))) padding-box,
                linear-gradient(135deg, hsl(var(--primary)), hsl(var(--gradient-cyan-light))) border-box;
    border: 1px solid transparent;
  }
}
